digraph "alpha_classic_net_1745585091.5487192" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	4657035584 [label=a border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4657022528 [label=d border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4657034480 [label=c border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4657029584 [label=b border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4657026368 [label=e border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4657032992 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	4657027808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	5758730352 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4657035536 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	5758730736 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4657029632 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	4657032992 -> 4657035584 [label="" arrowhead=normal fontsize=12]
	4657035584 -> 4657027808 [label="" arrowhead=normal fontsize=12]
	4657035584 -> 5758730352 [label="" arrowhead=normal fontsize=12]
	4657027808 -> 4657022528 [label="" arrowhead=normal fontsize=12]
	4657027808 -> 4657029584 [label="" arrowhead=normal fontsize=12]
	5758730352 -> 4657022528 [label="" arrowhead=normal fontsize=12]
	5758730352 -> 4657034480 [label="" arrowhead=normal fontsize=12]
	4657029584 -> 5758730736 [label="" arrowhead=normal fontsize=12]
	4657022528 -> 5758730736 [label="" arrowhead=normal fontsize=12]
	4657022528 -> 4657035536 [label="" arrowhead=normal fontsize=12]
	4657034480 -> 4657035536 [label="" arrowhead=normal fontsize=12]
	5758730736 -> 4657026368 [label="" arrowhead=normal fontsize=12]
	4657035536 -> 4657026368 [label="" arrowhead=normal fontsize=12]
	4657026368 -> 4657029632 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
